<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="utf-8" />
  <title>WorldTraveler</title>
  <meta name="author" content="Jeremy Deschamps">
  <meta name="description" content="Traveler app, map view, weather, news, emergency contact">

  <!-- Meta -->
  <base href="/" />
  <meta name="color-scheme" content="light dark" />
  <meta name="viewport"
    content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="msapplication-tap-highlight" content="no" />

  <!-- Icon -->
  <link rel="icon" type="image/png" href="assets/images/logos/favicon.png" />

  <!-- No JS -->
  <noscript>
    Your browser does not support JavaScript, please activate it to use our application !
  </noscript>

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
</head>

<body>
  <app-root></app-root>
</body>

</html>